<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperatura_em_c"
        android:padding="20dp"
        android:textSize="30sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtxtDigiteTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="@string/digite_a_temperatura"
        android:inputType="number"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="60dp"
        android:backgroundTint="@color/button"
        android:text="@string/converter"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtRetorno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="50dp"/>



</LinearLayout>